[
    { "caption": "-", "id": "sublimeclang" },
    { "command": "clang_goto_definition", "caption": "Go to Definition" },
    { "command": "clang_goto_declaration", "caption": "Go to Declaration" },
    { "command": "clang_go_back", "caption": "Go Back"}

]
